<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clean360"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.picasso.customview.bezier.ui.Clean360Activity">

    <com.picasso.customview.bezier.view.Clean360Bezier
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
