<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flicker_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.picasso.customview.gradient.ui.FlickerTextActivity">


    <com.picasso.customview.gradient.view.FlickerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Flicker TextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

</LinearLayout>
